

     _                   _     _        
    | |                 | |   | |       
  __| | ___  ____  _____| | __| |       
 / _  |/ _ \|  _ \(____ | |/ _  |       
( (_| | |_| | | | / ___ | ( (_| |_ _ _  
 \____|\___/|_| |_\_____|\_)____(_|_|_) 
                                        
       _                          _     
      | |                        | |    
  ___ | |__     _   _ _____ _____| |__  
 / _ \|  _ \   | | | | ___ (____ |  _ \ 
| |_| | | | |  | |_| | ____/ ___ | | | |
 \___/|_| |_|   \__  |_____)_____|_| |_|
               (____/                   

